{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 myComicViewer\
\

\f1 \'bc\'b3\'b8\'ed:
\f0  \
\
myComicViewer
\f1 \'b4\'c2 \'be\'c6\'c0\'cc\'c6\'f9, \'be\'c6\'c0\'cc\'c6\'cc \'c5\'cd\'c4\'a1, \'b1\'d7\'b8\'ae\'b0\'ed \'be\'c6\'c0\'cc\'c6\'d0\'b5\'e5\'bf\'a1\'bc\'ad \'b8\'b8\'c8\'ad\'b8\'a6 \
\
\'c6\'ed\'c7\'cf\'b0\'d4 \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b5\'b5\'bf\'cd\'c1\'d6\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee \'c1\'b3\'b4\'d9. \
\
\'c0\'cc \'ba\'e4\'be\'ee\'b4\'c2 jpeg, png \'b5\'ee\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 zip\'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d0\'be\'ee\'bc\'ad \'c7\'a5\'bd\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7\
\
\'be\'e7\'b8\'e9\'c0\'b8\'b7\'ce \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c7\'d1\'c6\'e4\'c0\'cc\'c1\'f6\'be\'bf \'c0\'df\'b6\'f3\'bc\'ad \'c7\'a5\'bd\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed\
\
\'c0\'d6\'b4\'d9. \
\
\'c6\'af\'bc\'ba:\
\
- ZIP\'c0\'b8\'b7\'ce \'be\'d0\'c3\'e0\'b5\'c8 \'c0\'cc\'b9\'cc\'c1\'f6 \'c6\'c4\'c0\'cf\'c0\'bb \'be\'d0\'c3\'e0\'c0\'bb \'c7\'ae\'c1\'f6 \'be\'ca\'b0\'ed \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\
- ZIP\'c6\'c4\'c0\'cf\'ba\'b0\'b7\'ce \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce \'ba\'b8\'be\'d2\'b4\'f8 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b1\'e2\'be\'ef\'c7\'d8\'bc\'ad \'c0\'cc\'be\'ee\'ba\'b8\'b1\'e2\'bf\'a1 \'c6\'ed\'b8\'ae\'c7\'cf\'b4\'d9.\
- USB\'bf\'cd FTP\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'fc\'bc\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'be\'e7\'b8\'e9\'c0\'b8\'b7\'ce \'b5\'c8 \'c0\'cc\'b9\'cc\'c1\'f6 \'c6\'c4\'c0\'cf\'c0\'bb \'b3\'aa\'b4\'a9\'be\'ee \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'bc\'b3\'c1\'a4\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'cf\'ba\'bb \'b8\'b8\'c8\'ad \'bd\'ba\'c5\'b8\'c0\'cf\'b7\'ce \'b3\'d1\'b1\'e2\'b1\'e2\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'d1\'b4\'d9\
- \'c0\'fc\'c3\'bc \'c8\'ad\'b8\'e9 \'ba\'b8\'b1\'e2 \'b1\'e2\'b4\'c9 \'c1\'a6\'b0\'f8\
-  \'c7\'c9\'c4\'a1 \'c1\'dc\'c0\'b8\'b7\'ce \'c8\'ae\'b4\'eb \'c7\'d8 \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\'c0\'fa\'c0\'db\'b1\'c7:\
zlib 1.2.3 \uc0\u169  1995-2004 Jean-loup Gailly and Mark Adler\
DiddyFTPServer \uc0\u169  2008 Richard Dearlove}