{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 myMemoryCard\
=============\
\
\
* appid : com.icarus.book.MyMeoryCard\
\
* appname : myMemoryCard\
\
* description : \
\

\f1 \'b0\'a3\'b4\'dc\'c7\'d1 \'b4\'dc\'be\'ee\'c0\'e5. \'bd\'c7\'c1\'a6\'b7\'ce \'bf\'ec\'b8\'ae\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'ba \'b0\'a3\'b4\'dc\'c7\'d1 \'b4\'dc\'be\'ee\'c0\'e5\'c0\'cc\'b4\'d9. \
\
\'bf\'f8\'c7\'cf\'b4\'c2 \'b4\'dc\'be\'ee\'c0\'e5\'c0\'bb \'c3\'a3\'be\'c6\'bc\'ad \'be\'cf\'b1\'e2\'c7\'cf\'c0\'da. \
\
\'bf\'f8\'c7\'d1\'b4\'d9\'b8\'e9 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc \'bf\'f8\'c7\'cf\'b4\'c2 \'b4\'dc\'be\'ee\'c0\'e5\'c0\'bb \'b8\'b8\'b5\'e9 \'b5\'ee\'b7\'cf\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9. \

\f0 \
\

\f1 \
\'c1\'d6\'bf\'e4\'b1\'e2\'b4\'c9:\
\
- \'b4\'dc\'be\'ee \'c3\'df\'b0\'a1 \'b0\'a1\'b4\'c9 ( json, xml, \'b5\'ee )\
- \'b4\'dc\'be\'ee\'c0\'e5\'c0\'bb \'c4\'ab\'c5\'b8\'b0\'ed\'b8\'ae, \'c3\'a5, \'b1\'d7\'b7\'ec\'c0\'b8\'b7\'ce \'c1\'a4\'b8\'ae\'b5\'c7\'be\'ee \'c0\'d6\'c0\'bd\
- \'be\'cf\'b1\'e2\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d1 \'b4\'dc\'be\'ee\'b4\'c2 \'b4\'d9\'bd\'c3 \'c7\'d0\'bd\'c0 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\

\f0 \
\
\
}