{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SmileMonkey\
===========\
\

\f1 \'bf\'ec\'b8\'ae\'c0\'c7 \'c1\'d6\'c0\'ce\'b0\'f8 \'bd\'ba\'b8\'b6\'c0\'cf \'b8\'f9\'c5\'b0\'c0\'c7 \'bf\'a9\'c7\'e0\'c0\'cc \'bd\'c3\'c0\'db\'b5\'c7\'be\'fa\'b4\'d9. \
\'bb\'e7\'b8\'b7\'b0\'fa \'b9\'d9\'b4\'d9\'bf\'cd \'c1\'a4\'b1\'db\'bf\'a1\'bc\'ad \'bd\'ce\'bf\'f2\'c0\'cc \'c6\'ee\'c3\'c4\'c1\'f8\'b4\'d9. \
\
\'c8\'a3\'b6\'fb\'c0\'cc\'bf\'cd \'be\'de\'b9\'ab\'bb\'f5\'c0\'c7 \'c0\'a7\'c7\'f9\'c0\'b8\'b7\'ce \'ba\'ce\'c5\'cd \'bf\'ec\'b8\'ae\'b8\'a6 \'c1\'f6\'c5\'b3 \'bc\'f6 \
\'c0\'d6\'c0\'bb\'b1\'ee? \'bf\'a9\'b7\'af\'ba\'d0\'c0\'bb \'c0\'cc \'bd\'ce\'bf\'f2\'bf\'a1 \'c3\'ca\'b4\'eb\'c7\'d5\'b4\'cf\'b4\'d9. \
\
\'b5\'b5\'bf\'cd\'c1\'d6\'bc\'bc\'bf\'e4..\
\
* \'c1\'d6\'bf\'e4 \'c6\'af\'c2\'a1\
\
- \'bb\'e7\'b8\'b7, \'b9\'d9\'b4\'d9, \'c1\'a4\'b1\'db\'b5\'ee \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'fc\'c0\'e5.\
- \'c8\'a3\'b6\'fb\'c0\'cc, \'be\'de\'b9\'ab\'bb\'f5, \'b4\'d9\'b6\'f7\'c1\'e3\'b5\'ee \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'fb\
- Box2D\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'bd\'c7\'b0\'a8\'b3\'aa\'b4\'c2 \'b9\'b0\'b8\'ae\'bf\'a3\'c1\'f8\
\
* \'b1\'e2\'c5\'b8\
\
\'c0\'cc \'b0\'d4\'c0\'d3\'c0\'ba \'bc\'d2\'bd\'ba\'b0\'a1 \'b0\'f8\'b0\'b3\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'bf\'c0\'c7\'c2 \'bc\'d2\'bd\'ba\'c0\'d4\'b4\'cf\'b4\'d9.}