{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 myPicasaWeb\
===========\
\

\f1 \'c7\'c7\'c4\'ab\'bb\'e7\'bf\'a1 \'bf\'c3\'b8\'b0 \'bb\'e7\'c1\'f8\'c0\'bb \'be\'c6\'c0\'cc\'c6\'f9\'c0\'b8\'b7\'ce \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9. \
\'c0\'a5\'bf\'a1\'bc\'ad \'ba\'bb \'bb\'e7\'c1\'f8\'c0\'bb \'be\'c6\'c0\'cc\'c6\'f9\'bf\'a1\'bc\'ad \'b3\'d7\'c0\'cc\'c6\'bc\'ba\'ea \'be\'db\'c0\'b8\'b7\'ce\
\'c1\'f1\'b1\'e6 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
\'b1\'d7\'b8\'ae\'b0\'ed \
\
\'b0\'f8\'c2\'a5\'b4\'d9. \
\
\'bc\'d2\'bd\'ba\'b5\'b5 \'b0\'f8\'b0\'b3\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. \
\
\'c0\'cc\'c1\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'bc\'bc\'bf\'e4..
\f0 \

\f1 \
* \'c1\'d6\'bf\'e4 \'b1\'e2\'b4\'c9\
\
- \'b4\'d9\'c1\'df \'b0\'e8\'c1\'a4 \'c1\'f6\'bf\'f8\
- \'bb\'e7\'c1\'f8\'ba\'b0 \'b4\'f1\'b1\'db \'c1\'f6\'bf\'f8\
- \'be\'d9\'b9\'fc \'c1\'a4\'ba\'b8 \'bc\'f6\'c1\'a4\
- \'bb\'e7\'c1\'f8 \'c1\'a4\'ba\'b8 \'bc\'f6\'c1\'a4}