{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 MyDeviceChecker\
==============\
\

\f1 \'bb\'f5\'b7\'ce\'bf\'ee \'be\'c6\'c0\'cc\'c6\'f9\'c0\'bb \'bb\'e7\'bc\'cc\'b3\'aa\'bf\'e4? \'bb\'f5\'b7\'ce\'bf\'ee \'be\'c6\'c0\'cc\'c6\'d0\'b5\'e5\'b8\'a6 \'b1\'b8\'c0\'d4\'c7\'cf\'bc\'cc\'b3\'aa\'bf\'e4?\
\
\'be\'c6\'c0\'cc\'c6\'f9\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'bd\'c3\'bd\'ba\'c5\'db \'c1\'a4\'ba\'b8\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b1\'c3\'b1\'de\'c7\'cf\'bc\'cc\'b3\'aa\'bf\'e4? \
\
\'bf\'a9\'b1\'e2 \'b4\'e4\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bd\'c3\'bd\'ba\'c5\'db \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'be\'c7\'d5\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'be\'db..\
\
\'c0\'da \'bc\'b1\'c5\'c3\'c7\'cf\'bc\'bc\'bf\'e4.. \
\
FREE \'c0\'d4\'b4\'cf\'b5\'f0..
\f0 \
\
\
* Function\
  \
  - 
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'b0\'a2\'c1\'be \'c1\'a4\'ba\'b8 ( \'b8\'de\'b8\'f0\'b8\'ae, \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba, \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9, \'b1\'e2\'c5\'b8 )\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'dd\'b4\'cf\'b4\'d9.\
 - iOS\'b1\'e2\'b0\'a1 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba \'b5\'bf\'c0\'db \'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
 - \'b0\'a2\'c1\'be \'bd\'c3\'bd\'ba\'c5\'db \'c1\'a4\'ba\'b8\'b8\'a6 \'b1\'d7\'b7\'a1\'c7\'c1\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'ba\'b8\'bf\'a9\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9..\
\

\f0 \
}